go devedit simflags="-3d"

work.area x1=-0.01 y1=-0.01 x2=0.02 y2=0.045

#----------------------------------------------------
# Region 1 : Silicon
#----------------------------------------------------
region reg=1 mat=Silicon color=0xffcc00 pattern=0x4 \
    z1=0.01 z2=0.09 \
    polygon="0,0 0.01,0 0.01,0.015 0,0.015"

constr.mesh region=1 default max.height=0.01 max.width=0.02

#----------------------------------------------------
# Region 2 : Silicon Oxide
#----------------------------------------------------
region reg=2 mat="Silicon Oxide" color=0x00ffff pattern=0x2 \
    z1=0.01 z2=0.09 \
    polygon="0.013,0.015 0.01,0.015 0.01,0 0,0 0,0.015 -0.003,0.015 -0.003,-0.003 0.013,-0.003"

constr.mesh region=2 default max.height=0.001 max.width=0.001

#----------------------------------------------------
# Region 3 : Gate (Poly)
#----------------------------------------------------
region reg=3 name=gate mat=PolySilicon elec.id=1 work.func=0 \
    color=0xffff00 pattern=0x5 \
    z1=0.035 z2=0.065 \
    polygon="0.013,-0.003 -0.003,-0.003 -0.003,0.015 -0.01,0.015 -0.01,-0.01 0.02,-0.01 0.02,0.015 0.013,0.015"

constr.mesh region=3 default max.height=0.01 max.width=0.02

#----------------------------------------------------
# Region 4 : Oxide
#----------------------------------------------------
region reg=4 mat="Silicon Oxide" color=0x00ffff pattern=0x2 \
    z1=0 z2=0.10 \
    polygon="-0.01,0.015 -0.003,0.015 0,0.015 0.01,0.015 0.013,0.015 0.02,0.015 0.02,0.045 -0.01,0.045"

constr.mesh region=4 default max.height=0.01 max.width=0.02

#----------------------------------------------------
# Region 5 : Drain Contact
#----------------------------------------------------
region reg=5 name=drain mat=Aluminum elec.id=2 work.func=0 \
    color=0xffc8c8 pattern=0x7 \
    z1=0 z2=0.01 \
    polygon="0,0 0.01,0 0.01,0.015 0,0.015"

constr.mesh region=5 default max.height=0.01 max.width=0.02

#----------------------------------------------------
# Region 6 : Source Contact
#----------------------------------------------------
region reg=6 name=source mat=Aluminum elec.id=3 work.func=0 \
    color=0xffc8c8 pattern=0x7 \
    z1=0.09 z2=0.10 \
    polygon="0,0 0.01,0 0.01,0.015 0,0.015"

constr.mesh region=6 default max.height=0.01 max.width=0.02

#----------------------------------------------------
# Global Mesh Settings
#----------------------------------------------------
base.mesh height=0.01 width=0.005

bound.cond apply max.slope=28 max.ratio=300 \
    rnd.unit=0.0001 \
    line.straightening=1 \
    align.points when=automatic

imp.refine min.spacing=0.02 z=0

constr.mesh max.angle=90 max.ratio=300 \
    max.height=10000 max.width=10000 \
    min.height=0.0001 min.width=0.0001

constr.mesh type=Semiconductor default
constr.mesh type=Insulator default
constr.mesh type=Metal default
constr.mesh type=Other default

#----------------------------------------------------
# Local Mesh Refinement
#----------------------------------------------------
constr.mesh id=1 x1=0 y1=0 x2=0.01 y2=0.015 \
    default max.height=0.002 max.width=0.002

constr.mesh id=2 x1=0 y1=0 x2=0.001 y2=0.015 \
    default max.height=0.002 max.width=0.002

constr.mesh id=3 x1=0.009 y1=0 x2=0.01 y2=0.015 \
    default max.height=0.0005 max.width=0.0005

constr.mesh id=4 x1=0.001 y1=0 x2=0.009 y2=0.001 \
    default max.height=0.0005 max.width=0.0005

constr.mesh id=5 x1=0 y1=0.0145 x2=0.01 y2=0.016 \
    default max.height=0.0008 max.width=0.0008

Mesh Mode=MeshBuild

#--------------------------------------------------
# Z Planes
#--------------------------------------------------
z.plane z=0      spacing=0.1
z.plane z=0.005  spacing=0.1
z.plane z=0.010  spacing=0.1
z.plane z=0.012  spacing=0.1
z.plane z=0.0167 spacing=0.1
z.plane z=0.0233 spacing=0.1
z.plane z=0.0267 spacing=0.1
z.plane z=0.0300 spacing=0.1
z.plane z=0.0315 spacing=0.1
z.plane z=0.0330 spacing=0.1
z.plane z=0.0350 spacing=0.1
z.plane z=0.0410 spacing=0.1
z.plane z=0.0470 spacing=0.1
z.plane z=0.0530 spacing=0.1
z.plane z=0.0590 spacing=0.1
z.plane z=0.0650 spacing=0.1
z.plane z=0.0670 spacing=0.1
z.plane z=0.0685 spacing=0.1
z.plane z=0.0700 spacing=0.1
z.plane z=0.0733 spacing=0.1
z.plane z=0.0767 spacing=0.1
z.plane z=0.0833 spacing=0.1
z.plane z=0.0880 spacing=0.1
z.plane z=0.0900 spacing=0.1
z.plane z=0.0950 spacing=0.1
z.plane z=0.1000 spacing=0.1

z.plane max.spacing=1000000 max.ratio=1.5

structure outf=quantumex08_0.str

z.plane max.spacing=1000000 max.ratio=1.5

structure outf=quantmax.str

#--------------------------------------------------
# MOSFET Calculation
#--------------------------------------------------
go atlas

set gamma=1.4
set alpha=0.3

electrode name=bulk bottom

doping num=1 p.type uniform conc=1e18

doping num=1 gaussian n.type conc=1e21 \
    y.min=0.0 y.max=0.015 \
    z.min=0.010 z.max=0.0233 \
    zlat.char=0.004 char=0.001

doping num=1 gaussian n.type conc=1e21 \
    y.min=0.0 y.max=0.015 \
    z.min=0.0767 z.max=0.091 \
    zlat.char=0.004 char=0.001

material material=Silicon \
    eg300=1.1245 \
    affinity=4.05 \
    permittivity=11.9 \
    ml=0.7 mt1=0.7 mt2=0.7

material material=Oxide \
    eg300=8.05 \
    affinity=1.00 \
    permittivity=3.9 \
    ml=0.30 mt1=0.30 mt2=0.30 \
    nc300=2.8e19 \
    nv300=1.04e19

material material=PolySilicon \
    eg300=1.1245 \
    affinity=4.05 \
    permittivity=11.9

contact name=gate work=4.85

model fermi bqp.n srh ni.fermi hcte.el \
      bqp.ngamma=$gamma \
      bqp.nalpha=$alpha \
      evsatmod=0 fldmob print

method maxtrap=6 autonr nblockit=45 bicgst dvlimit=1.0

solve init
solve vgate=0.2 nocurrent
solve vdrain=0.001 name=drain vstep=0.0005 vfinal=0.01

log outf=quantumex08.log

solve vgate=0.2 name=gate vstep=0.05 vfinal=1.0

log off

output p.quantum band.temp con.band val.band band.par

save outf=quantumex08_1.str master

tonyplot quantumex08.log -set quantumex08.set
tonyplot3d quantumex08_1.str -set quantumex08_0.set
tonyplot3d quantumex08_1.str -set quantumex08_1.set

quit